<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Nevoli Telecom | nevoli.com.br</title>
    <meta name="description" content="Nevoli Telecom, Aqui na SEA Telecom, estamos disponíveis todos os dias, inclusive em feriados e fins de semana. Não perca mais tempo, Assine agora!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nevoli Telecom">
    <meta name="twitter:description" content="Nevoli Telecom, Aqui na SEA Telecom, estamos disponíveis todos os dias, inclusive em feriados e fins de semana. Não perca mais tempo, Assine agora!">
    <meta name="twitter:image:src" content="https://i.imgur.com/oukkUfM.jpeg">
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="667" />
    <meta property="og:image:type" content="image/jpg" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://nevoli.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Nevoli Telecom">
    <meta property="og:url" content="https://nevoli.com.br/" />
    <meta property="og:description" content="Nevoli Telecom, Aqui na SEA Telecom, estamos disponíveis todos os dias, inclusive em feriados e fins de semana. Não perca mais tempo, Assine agora!">
    <meta property="og:image" content="https://i.imgur.com/oukkUfM.jpeg">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/geanramos/biasantos.net/favicon.ico" sizes="32,32">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/geanramos/biasantos.net/favicon.ico" />
    <link rel="icon" sizes="16,16" href="https://cdn.jsdelivr.net/gh/geanramos/biasantos.net/favicon.ico">
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3f51b5;
      }

      img {
        display: block;
        -webkit-user-select: none;
        margin: auto;
        cursor: zoom-in;
        transition: background-color 300ms;
        max-width: 70%;
        max-height: 70%;
      }

      #geanramos-com-br-whatsapp-button {
        display: flex;
        position: fixed;
        background: #25d366;
        bottom: 25px;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        box-shadow: 2px 2px 12px rgba(22, 124, 60, .2);
        transition: .4s;
        align-items: center;
        justify-content: center
      }

      #geanramos-com-br-whatsapp-button>.rwb-tooltip {
        font-family: monospace;
        font-size: small;
        position: absolute;
        bottom: 100%;
        margin-bottom: 20px;
        border-radius: 8px;
        padding: 15px;
        background: #ffffff;
        color: #000000;
        font-size: 12px;
        white-space: nowrap;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, .60);
        opacity: 0;
        transition: .4s;
        pointer-events: none
      }

      #geanramos-com-br-whatsapp-button>.rwb-tooltip:after {
        display: block;
        content: "";
        position: absolute;
        top: 85%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 7px 0 7px;
        border-color: #fff transparent transparent transparent;
        transition: .4s
      }

      #geanramos-com-br-whatsapp-button.left {
        left: 25px
      }

      #geanramos-com-br-whatsapp-button.left>.rwb-tooltip {
        left: 0;
        transform: translateX(-10%)
      }

      #geanramos-com-br-whatsapp-button.left>.rwb-tooltip:after {
        left: 23px
      }

      #geanramos-com-br-whatsapp-button:not(.left) {
        right: 25px
      }

      #geanramos-com-br-whatsapp-button:not(.left)>.rwb-tooltip {
        right: 0;
        transform: translateX(10%) font-family: sans-serif;
      }

      #geanramos-com-br-whatsapp-button:not(.left)>.rwb-tooltip:after {
        right: 23px
      }

      #geanramos-com-br-whatsapp-button>img {
        display: block;
        width: 34px;
        height: 34px
      }

      #geanramos-com-br-whatsapp-button:hover {
        background: #21bd5c;
        box-shadow: 3px 3px 12px rgba(14, 81, 39, .4)
      }

      #geanramos-com-br-whatsapp-button:hover>.rwb-tooltip {
        opacity: 1;
        transform: translateX(0)
      }

      #geanramos-com-br-whatsapp-button:hover>.rwb-tooltip:after {
        top: 100%;
        transition-delay: .4s
      }

      #ctr {
        /* transform: scaleX(-1); */
      }
    </style>
    <script>
      setTimeout(function() {
        window.location.href = "https://go.hotmart.com/A1939024g?ap=0fbe&src=nevoli";
      }, 10000); // Redireciona após 10 segundos (10000 milissegundos)
    </script>
  </head>
  <body>
    <img id="ctr" src="https://cdn.jsdelivr.net/gh/geanramos/biasantos.net/img/coelho-1.svg" alt="Bia Santos">
  </body>
  <a id="geanramos-com-br-whatsapp-button" target="_self" href="https://go.hotmart.com/A1939024g?ap=0fbe&src=nevoli">
    <div class="rwb-tooltip">APERTE AQUI!</div>
    <img src="https://cdn.jsdelivr.net/gh/geanramos/pudimperfeito/extra/whatsapp-icon.svg">
  </a>
</html>
